<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SignUp</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav-items">
          <li class="nav-item poppins">
            <a href="#" class="nav-link">Sign Up</a>
            <a href="../halaman-tabel/tabel.html" class="nav-link">Table</a>
          </li>
        </ul>

        <a href="../homepage/index.html" class="nav-logo"><img src="../assets/images/logo.png" alt="logo" /></a>

        <button class="button poppins">Sign In</button>
      </nav>
    </header>
    <section class="main">
      <div class="form-container">
        <form action="/halaman-tabel/tabel.html">
          <h2>Sign Up</h2>
          <div class="input-box">
            <label for="nama">nama lengkap</label>
            <input type="text" name="nama" id="name" value="" placeholder="Andromeda ...." />
          </div>
          <div class="input-box">
            <label for="nim">nim</label>
            <input type="text" name="nim" id="name" value="" placeholder="121..." />
          </div>
          <div class="input-box">
            <label for="program-studi">program studi</label>
            <input type="text" name="program-studi" id="program-studi" value="" placeholder="Teknik ...." />
          </div>
          <div class="input-box">
            <label for="email">email</label>
            <input type="email" id="email" name="email" value="" placeholder="Enter your email" />
          </div>
          <div class="input-box">
            <label for="password">password</label>
            <input type="password" id="password" name="password" value="" placeholder="Enter your password" />
          </div>

          <div class="input-box">
            <label for="jenis-kelamin">laki-laki</label>
            <input type="text" id="jenis-kelamin" name="jenis-kelamin" value="" placeholder="laki-laki/perempuan" />
          </div>

          <div class="input-box">
            <label for="tanggal-lahir">tanggal-lahir</label>
            <input type="date" id="tanggal-lahir" name="tanggal-lahir" value="" />
          </div>

          <div class="input-box">
            <label for="alamat">alamat</label>
            <input type="text" id="alamat" />
          </div>

          <div class="input-box">
            <button type="submit" class="submit-button poppins">Submit</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="copyright garamond">
        <p>&copy; uPorto. All rights reserved. 2023</p>
      </div>
    </footer>
  </body>
</html>
